<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Search</title>
</head>
<body>
<div class="search-box">
    <input class="search-text" type="text" name="" placeholder="Type to search">
    <a class="search-btn">
        <i class="fas fa-search"></i>
    </a>
</div>


</body>
</html>